.grid {
    overflow: hidden; 
}

.grid-header {
    color: #e2e2e2;
    background: #505050;
    position: relative;
}

.grid-header .freeze {
    position: absolute;
}

.grid-header .free {
    position: relative;
    overflow: hidden;
}

.grid-header .free .grid-row {
    position: relative;
}

.grid-body {
    overflow: hidden;
    position: relative;
}

.grid-body .freeze {
    position: absolute;
}

.grid-body .free {
    position: relative;
    overflow: auto;
}

.grid-row {
    height: 38px;
    line-height: 38px;
     /* 不换行 */
    white-space: nowrap;
}

.grid-row.even {
    background: #f9f9f9;
}

.grid-row.odd {
    background: #fff;
}

.grid-body .grid-row.hover {
    background: #f0f0f0;
}

.grid-body .grid-row.selected {
    background: #dffbcc;
}

.grid-item {
    display: inline-block;
    height: 100%;
    padding: 0 10px;
    vertical-align: middle\9;
    box-sizing: border-box;
    border-right: #d4d4d4 dotted 1px;
    overflow: hidden;
    text-overflow: ellipsis;
}